<!DOCTYPE html>
<html lang="en">
<head>
  <title>Release Feature Overview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-table.min.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-table.min.js"></script>
  <script src="js/bootstrap-table-filter-control.min.js"></script>
  
</head>
<body>


<div id="heading" class="container-fluid text-white" style="background-color: #292961">
  <h2><img style="height: 58px" src="assets/gitlab-logo-white-rgb.svg"/>Release Feature Overview</h2>
</div>

<div class="container-fluid my-3">
  <h3><a href="https://about.gitlab.com/releases/categories/releases/">Release Features</a>

    <a class="btn btn-primary float-right mx-2" href="features.csv" download="features.csv">Download CSV</a>
  </h3>
</div>

<div class="container-fluid">
  <div id="features" class="collapse show">
    <table class="table-hover table-striped" data-toggle="table" data-show-extended-pagination="true" data-pagination="true" data-filter-control="true" data-search="true" data-sort-name="version" data-sort-order="desc">
      <thead>
        <tr>
          <th data-field="version" data-sortable="true" data-filter-control="input" scope="col" style="width: 24px">Version</th>
          <th scope="col" data-filter-control="select">Rank</th>
          <th data-sortable="true" data-filter-control="input" scope="col" style="width: 10%">Title</th>
          <th data-sortable="true" data-filter-control="input" scope="col" style="width: 10%">Tier</th>
          <th data-sortable="true" data-filter-control="select" scope="col" style="width: 24px">Stage</th>
          <th data-sortable="true" data-filter-control="select" scope="col" style="width: 24px">Categories</th>
          <th data-sortable="true" data-filter-control="input" scope="col" style="width: 10%">Description</th>
          <th data-sortable="true" scope="col" style="width: 10%">Links</th>
        </tr>
      </thead>
      <tbody>
%for row in features:
        <tr>
          <td>${row[0]}</td>
          <td>${row[1]}</td>
          <td>${row[2]}</td>
          <td>${row[3]}</td>
          <td>${row[6]}</td>
          <td>${row[7]}</td>
          <td>${row[4]}</td>
          <td>${row[5]}</td>
        </tr>
%endfor
      </tbody>
    </table>
  </div>
</div>
</body>
</html>

